<HTML>

<HEAD>

<TITLE>Your Title Here</TITLE>
<meta charset="utf-8">

<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

</HEAD>

<BODY BGCOLOR="FFFFFF">

<CENTER><IMG SRC="Coding.jpg" ALIGN="center" width="500"> </CENTER>

<HR>

 <p style="color:red;font-weight:bold;">
   ** 중요: tag 별로 default로 padding, margin, block, inline 값이 정해저 있으나 수정 가능 **<br>
 </p>
  - 브라우져에 검사 기능에 style 메뉴에서 padding, margin 값을 확인 할 수 있고 수치를 입력하여 수정 tag code를 확인 및 복사하여 사용 가능 <br>


<p> display:block -> 화면전체 <br>
 dispaly:inline -> 화면일부
</p>
<a href="http://www.naver.com" style="display:block;border:2px solid red;">Naver</a>
is a link to another nifty site <br>

<a href="http://www.naver.com" style="display:inline;border:2px solid red;">Naver</a>
is a link to another nifty site

<hr>

<H1>This is a Header</H1>

<H2>This is a Medium Header</H2>

Send me mail at <a href="mailto:yuseok.ko@amkor.com">

yuseok.ko@amkor.com</a>.

<P> This is a new paragraph!

<P> <B>This is a new paragraph!</B>

<BR> <B><I>This is a new sentence without a paragraph break, in bold italics.</I></B>
<hr>

<header>
  - 화면을 좌우로 배치 code : style="display:grid;grid-template-columns:50% 1fr; <br>
  - div로 하위 div를 감싸 주어여 함
</header>
<div style="display:grid;grid-template-columns:50% 1fr;">

  <div style="background-color:powderblue;margin-right: 10px;margin-top: 10px;margin-bottom: 10px;
  ">
    <ol type="a">
      <li>ys</li>
      <ol type="I">
        <li>ys-1</li>
        <ol type="i">
          <li>ys-1-1</li>
          <li>ys-1-2</li>
          <li>ys-1-3</li>
        </ol>
        <li>ys-2</li>
        <li>ys-3</li>
      </ol>
      <li>ji</li>
      <li>gm</li>
    </ol>

    <ul>
      <li>aa</li>
        <ul>
          <li>aa-1</li>
          <ul>
            <li>aa-1-1</li>
            <li>aa-1-2</li>
            <li>aa-1-3</li>
          </ul>
          <li>aa-2</li>
          <li>aa-3</li>
        </ul>
      <li>bb</li>
      <li>cc</li>
    </ul>
  </div>

  <div style="background-color:pink;margin-left: 10px;margin-top: 10px;margin-bottom: 10px;">
    <ul>
      <li>aa</li>
        <ul>
          <li>aa-1</li>
          <ul>
            <li>aa-1-1</li>
            <li>aa-1-2</li>
          </ul>
          <li>aa-1-3</li>
          <li>aa-2</li>
          <li>aa-3</li>
        </ul>
      <li>bb</li>
      <li>cc</li>
    </ul>

  </div>
</div>

<hr>

<header>
  box-sizing 과 float를 이용하여 content를 좌/우 배치
</header>

<ul>
  <li>
    box-sizing: content-box (default):
    폭과 높이가 요소의 내용에 의해 적용된다.
  </li>
  <li>
    box-sizing: border-box:
    폭과 높이가 요소의 전체 파트들(내용, padding, border)을 포함한다.
  </li>
  <li>
    float: left:
    절대 폭이 50%:50% 나눔어짐으로 써 하단의 폭이 위쪽을 채우는 역할을 하게됨 <br>
    만약 50%:60%로 설정하면 하단 폭이 10%를 초고함으로 위쪽에 붙이 못함
  </li>
</ul>
<p>

</p>

<style>
  div.box{
    box-sizing: border-box;
    width: 50%;
    border: 5px solid red;
    float: left;
  }
</style>

  <div class="container" style="width: 100%;border: 2px solid black;">
    <div class="box">This div occupies the left half</div>
    <div class="box">This div occupies the right half</div>
    <div style="clear:both;"></div>
  </div>

<HR>

<header>div vs span: 단지 구역구분을 위한 목적임</header>

<ul>
  <li>div는 block tag 임</li>
    <div> NAVIGATION  </div>
    <div> ARTICLE  </div>
  <li>span는 inline tag 임</li>
    <span> NAVIGATION  </span>
    <span> ARTICLE  </span>
</ul>

<hr>

<audio controls autoplay>
<!-- <audio autoplay> -->
  <source src="music1.mp3" type="audio/mpeg" style="display:none;">
Your browser does not support the audio element.
</audio>

<hr>

<style>
.row,.column {
  box-sizing: border-box;
  border: 2px solid black;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content:"";
  clear: both;
  display:table;
}

/* img{
  border-radius: 5%;
} */

</style>

<header>
  이미지 배치
  <ul>
    <li>object-fit : cover: 가로, 세로를 동일하게 지정하고, 이미지 보이는 부분을 조정함 </li>
  </ul>
</header>

<div class="row">
  <!-- <div class="column">
    <a href="index.html"><img src="Image/1.jpg" style="width:50%;height:50%;object-fit:cover;"></a>
  </div>
  <div class="column">
    <img src="Image/2.jpg" alt="Forest" style="width:50%;height:50%;object-fit:cover;">
  </div>
  <div class="column">
    <img src="Image/3.jpg" alt="Mountains" style="width:50%;height:50%;object-fit:cover;">
  </div> -->

  <div class="column">
    <a href="index.html"><img src="Image/1.jpg" style="width:100%;height:50%;object-fit:cover;"></a>
  </div>
  <div class="column">
    <img src="Image/2.jpg" alt="Forest" style="width:100%;height:50%;object-fit:cover;">
  </div>
  <div class="column">
    <img src="Image/3.jpg" alt="Mountains" style="width:100%;height:50%;object-fit:cover;">
  </div>

  <!-- <div class="column">
    <img src="Image/1.jpg" alt="Forest" style="width:100%;">
  </div>
  <div class="column">
    <img src="Image/2.jpg" alt="Forest" style="width:100%;">
  </div>
  <div class="column">
    <img src="Image/3.jpg" alt="Mountains" style="width:100%;">
  </div> -->

  <div class="column">
    <img src="Image/img_snow.jpg" alt="Snow" style="width:100%;height:50%;object-fit:cover;">
  </div>
  <div class="column">
    <img src="Image/img_forest.jpg" alt="Forest" style="width:100%;height:50%;object-fit:cover;">
  </div>
  <div class="column">
    <img src="Image/img_mountains.jpg" alt="Mountains" style="width:100%;height:50%;object-fit:cover;">
  </div>

</div>

<hr>

<video width="400" height="300" controls>
  <source src="movie1.mp4" type="video/mp4">
</video>

<hr>

<header>
  clear: both 역할: float:left 영향을 해제해 좀
</header>
<br>

<img src="w3css.gif" width="100" height="132" style="float: left;">
<p>This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.</p>
<p class="clear" style="clear: both;">This is also some text. This is also some text. This is also some text. This is also some text.
  This is also some text. This is also some text.</p>

<hr>

<!-- <style>

  .container {
    width:100%;
  }
  .column {
    width:19.5%;
    display:inline-block;
    vertical-align:top;
  }
  .column img {
    width:100%;
    padding:3px;
    vertical-align:top;
  }

</style>
<div class="container">
  <div class="column">
    <img src="Image/1.jpg">
    <img src="Image/2.jpg">
    <img src="Image/3.jpg">
  </div>
  <div class="column">
    <img src="Image/img_snow.jpg">
    <img src="Image/img_forest.jpg">
    <img src="Image/img_mountains.jpg">
  </div>
</div> -->

</BODY>

</HTML>
